<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        
        .container{
            margin-bottom:50px ;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            
            flex-direction: column;
            align-items: center;
        }
        .entertainment{
            /* margin-left:auto; */
            /* flex: auto; */
        }


        .box{
            height: 200px;
            width: 300px;
            font-size: 40px;
            border: 3px solid mediumaquamarine;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="container">                                                                 
        <div class="box">Study</div>
        <div class="box">Fun</div>
        <div class="box">Entertainment</div>
    </div>
    <div class="container">                                                                 
        <div class="box">Study</div>
        <div class="box">Fun</div>
        <div class="box entertainment">Entertainment</div>
    </div>
</body>
</html>